is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Accpet_n_Numbers_From_User_and_Find_the_count_even_no
build_property.ProjectDir = C:\Users\Kedar\source\repos\Accpet n Numbers From User and Find the count even no\
