D:\C#\Programs\DS2\bin\Debug\net5.0\DS2.exe
D:\C#\Programs\DS2\bin\Debug\net5.0\DS2.deps.json
D:\C#\Programs\DS2\bin\Debug\net5.0\DS2.runtimeconfig.json
D:\C#\Programs\DS2\bin\Debug\net5.0\DS2.runtimeconfig.dev.json
D:\C#\Programs\DS2\bin\Debug\net5.0\DS2.dll
D:\C#\Programs\DS2\bin\Debug\net5.0\ref\DS2.dll
D:\C#\Programs\DS2\bin\Debug\net5.0\DS2.pdb
D:\C#\Programs\DS2\obj\Debug\net5.0\DS2.csproj.AssemblyReference.cache
D:\C#\Programs\DS2\obj\Debug\net5.0\DS2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Programs\DS2\obj\Debug\net5.0\DS2.AssemblyInfoInputs.cache
D:\C#\Programs\DS2\obj\Debug\net5.0\DS2.AssemblyInfo.cs
D:\C#\Programs\DS2\obj\Debug\net5.0\DS2.csproj.CoreCompileInputs.cache
D:\C#\Programs\DS2\obj\Debug\net5.0\DS2.dll
D:\C#\Programs\DS2\obj\Debug\net5.0\ref\DS2.dll
D:\C#\Programs\DS2\obj\Debug\net5.0\DS2.pdb
D:\C#\Programs\DS2\obj\Debug\net5.0\DS2.genruntimeconfig.cache
