D:\C#\Programs\DS1\bin\Debug\net5.0\DS1.exe
D:\C#\Programs\DS1\bin\Debug\net5.0\DS1.deps.json
D:\C#\Programs\DS1\bin\Debug\net5.0\DS1.runtimeconfig.json
D:\C#\Programs\DS1\bin\Debug\net5.0\DS1.runtimeconfig.dev.json
D:\C#\Programs\DS1\bin\Debug\net5.0\DS1.dll
D:\C#\Programs\DS1\bin\Debug\net5.0\ref\DS1.dll
D:\C#\Programs\DS1\bin\Debug\net5.0\DS1.pdb
D:\C#\Programs\DS1\obj\Debug\net5.0\DS1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Programs\DS1\obj\Debug\net5.0\DS1.AssemblyInfoInputs.cache
D:\C#\Programs\DS1\obj\Debug\net5.0\DS1.AssemblyInfo.cs
D:\C#\Programs\DS1\obj\Debug\net5.0\DS1.csproj.CoreCompileInputs.cache
D:\C#\Programs\DS1\obj\Debug\net5.0\DS1.dll
D:\C#\Programs\DS1\obj\Debug\net5.0\ref\DS1.dll
D:\C#\Programs\DS1\obj\Debug\net5.0\DS1.pdb
D:\C#\Programs\DS1\obj\Debug\net5.0\DS1.genruntimeconfig.cache
